<?php

function english_standard_version_install() {
  $bible = array(
    'name' => 'esv',
    'label' => 'English Standard Version',
    'abbreviation' => 'ESV',
    'weight' => 1,
    'sections' => array(
      'nt' => array(
        'label' => 'New Testament',
        'abbreviation' => 'NT',
        'weight' => 1,
        'books' => array(
          'matthew' => array(
            'label' => 'Matthew',
            'abbreviation' => 'Matt',
            'weight' => 0,
            'available_chapters' => 28,
          ),
          'mark' => array(
            'label' => 'Mark',
            'abbreviation' => 'Mark',
            'weight' => 1,
            'available_chapters' => 16,
          ),
          'luke' => array(
            'label' => 'Luke',
            'abbreviation' => 'Luke',
            'weight' => 2,
            'available_chapters' => 24,
          ),
          'john' => array(
            'label' => 'John',
            'abbreviation' => 'John',
            'weight' => 3,
            'available_chapters' => 21,
          ),
          'acts' => array(
            'label' => 'Acts',
            'abbreviation' => 'Act',
            'weight' => 4,
            'available_chapters' => 28,
          ),
          'romans' => array(
            'label' => 'Romans',
            'abbreviation' => 'Rom',
            'weight' => 5,
            'available_chapters' => 16,
          ),
          '1_corinthians' => array(
            'label' => '1 Corinthians',
            'abbreviation' => '1Cor',
            'weight' => 5,
            'available_chapters' => 16,
          ),
          '2_corinthians' => array(
            'label' => '2 Corinthians',
            'abbreviation' => '2Cor',
            'weight' => 6,
            'available_chapters' => 13,
          ),
          'galations' => array(
            'label' => 'Galations',
            'abbreviation' => 'Gal',
            'weight' => 7,
            'available_chapters' => 6,
          ),
          'ephesians' => array(
            'label' => 'Ephesians',
            'abbreviation' => 'Eph',
            'weight' => 8,
            'available_chapters' => 6,
          ),
          'philippians' => array(
            'label' => 'Philippians',
            'abbreviation' => 'Phi',
            'weight' => 9,
            'available_chapters' => 4,
          ),
          'colossians' => array(
            'label' => 'Colossians',
            'abbreviation' => 'Col',
            'weight' => 10,
            'available_chapters' => 4,
          ),
          '1_thessalonians' => array(
            'label' => '1 Thessalonians',
            'abbreviation' => '1The',
            'weight' => 11,
            'available_chapters' => 5,
          ),
          '2_thessalonians' => array(
            'label' => '2 Thessalonians',
            'abbreviation' => '2The',
            'weight' => 12,
            'available_chapters' => 3,
          ),
          '1_timothy' => array(
            'label' => '1 Timothy',
            'abbreviation' => '1Tim',
            'weight' => 13,
            'available_chapters' => 6,
          ),
          '2_timothy' => array(
            'label' => '2 Timothy',
            'abbreviation' => '2Tim',
            'weight' => 14,
            'available_chapters' => 4,
          ),
          'titus' => array(
            'label' => 'Titus',
            'abbreviation' => 'Tit',
            'weight' => 15,
            'available_chapters' => 3,
          ),
          'philemon' => array(
            'label' => 'Philemon',
            'abbreviation' => 'Phi',
            'weight' => 16,
            'available_chapters' => 1,
          ),
          'hebrews' => array(
            'label' => 'Hebrews',
            'abbreviation' => 'Heb',
            'weight' => 17,
            'available_chapters' => 13,
          ),
          'james' => array(
            'label' => 'James',
            'abbreviation' => 'Jam',
            'weight' => 18,
            'available_chapters' => 5,
          ),
          '1_peter' => array(
            'label' => '1 Peter',
            'abbreviation' => '1Pet',
            'weight' => 19,
            'available_chapters' => 5,
          ),
          '2_peter' => array(
            'label' => '2 Peter',
            'abbreviation' => '2Pet',
            'weight' => 20,
            'available_chapters' => 3,
          ),
          '1_john' => array(
            'label' => '1 John',
            'abbreviation' => '1John',
            'weight' => 21,
            'available_chapters' => 5,
          ),
          '2_john' => array(
            'label' => '2 John',
            'abbreviation' => '2John',
            'weight' => 22,
            'available_chapters' => 1,
          ),
          '3_john' => array(
            'label' => '3 John',
            'abbreviation' => '3John',
            'weight' => 23,
            'available_chapters' => 1,
          ),
          'jude' => array(
            'label' => 'Jude',
            'abbreviation' => 'Jud',
            'weight' => 24,
            'available_chapters' => 1,
          ),
          'revelation' => array(
            'label' => 'Revelation',
            'abbreviation' => 'Rev',
            'weight' => 25,
            'available_chapters' => 22,
          ),
        ),
      ),
      'ot' => array(
        'label' => 'Old Testament',
        'abbreviation' => 'OT',
        'weight' => 0,
        'books' => array(
          'genesis' => array(
            'label' => 'Genesis',
            'abbreviation' => 'Gen',
            'weight' => 0,
            'available_chapters' => 50,
          ),
          'exodus' => array(
            'label' => 'Exodus',
            'abbreviation' => 'Ex',
            'weight' => 1,
            'available_chapters' => 40,
          ),
          'leviticus' => array(
            'label' => 'Leviticus',
            'abbreviation' => 'Lev',
            'weight' => 2,
            'available_chapters' => 27,
          ),
          'numbers' => array(
            'label' => 'Numbers',
            'abbreviation' => 'Num',
            'weight' => 3,
            'available_chapters' => 36,
          ),
          'deuteronomy' => array(
            'label' => 'Deuteronomy',
            'abbreviation' => 'Deut',
            'weight' => 4,
            'available_chapters' => 34,
          ),
          'joshua' => array(
            'label' => 'Joshua',
            'abbreviation' => 'Josh',
            'weight' => 5,
            'available_chapters' => 24,
          ),
          'judges' => array(
            'label' => 'Judges',
            'abbreviation' => 'Jud',
            'weight' => 6,
            'available_chapters' => 21,
          ),
          'ruth' => array(
            'label' => 'Ruth',
            'abbreviation' => 'Ruth',
            'weight' => 7,
            'available_chapters' => 4,
          ),
          '1_samuel' => array(
            'label' => '1 Samuel',
            'abbreviation' => '1Sam',
            'weight' => 8,
            'available_chapters' => 31,
          ),
          '2_samuel' => array(
            'label' => '2 Samuel',
            'abbreviation' => '2Sam',
            'weight' => 9,
            'available_chapters' => 24,
          ),
          '1_kings' => array(
            'label' => '1 Kingss',
            'abbreviation' => '1Kin',
            'weight' => 10,
            'available_chapters' => 22,
          ),
          '2_kings' => array(
            'label' => '2 Kings',
            'abbreviation' => '2Kin',
            'weight' => 11,
            'available_chapters' => 25,
          ),
          '1_chronicles' => array(
            'label' => '1 Chronicles',
            'abbreviation' => '1Chro',
            'weight' => 12,
            'available_chapters' => 29,
          ),
          '2_chronicles' => array(
            'label' => '2 Chronicles',
            'abbreviation' => '2Chro',
            'weight' => 13,
            'available_chapters' => 36,
          ),
          'ezra' => array(
            'label' => 'Ezra',
            'abbreviation' => 'Ezr',
            'weight' => 13,
            'available_chapters' => 10,
          ),
          'nehemiah' => array(
            'label' => 'Nehemiah',
            'abbreviation' => 'Neh',
            'weight' => 14,
            'available_chapters' => 13,
          ),
          'esther' => array(
            'label' => 'Esther',
            'abbreviation' => 'Est',
            'weight' => 15,
            'available_chapters' => 10,
          ),
          'job' => array(
            'label' => 'Job',
            'abbreviation' => 'Job',
            'weight' => 16,
            'available_chapters' => 42,
          ),
          'psalms' => array(
            'label' => 'Psalms',
            'abbreviation' => 'Psa',
            'weight' => 17,
            'available_chapters' => 150,
          ),
          'proverbs' => array(
            'label' => 'Proverbs',
            'abbreviation' => 'Pro',
            'weight' => 18,
            'available_chapters' => 31,
          ),
          'ecclesiastes' => array(
            'label' => 'Ecclesiastes',
            'abbreviation' => 'Eccl',
            'weight' => 19,
            'available_chapters' => 12,
          ),
          'song_of_solomon' => array(
            'label' => 'Song of Solomon',
            'abbreviation' => 'Song',
            'weight' => 20,
            'available_chapters' => 8,
          ),
          'isaiah' => array(
            'label' => 'Isaiah',
            'abbreviation' => 'Isa',
            'weight' => 21,
            'available_chapters' => 66,
          ),
          'jeremiah' => array(
            'label' => 'Jeremiah',
            'abbreviation' => 'Jer',
            'weight' => 22,
            'available_chapters' => 52,
          ),
          'lamentations' => array(
            'label' => 'Lamentations',
            'abbreviation' => 'Lam',
            'weight' => 23,
            'available_chapters' => 5,
          ),
          'ezekiel' => array(
            'label' => 'Ezekiel',
            'abbreviation' => 'Eze',
            'weight' => 24,
            'available_chapters' => 48,
          ),
          'daniel' => array(
            'label' => 'Daniel',
            'abbreviation' => 'Dan',
            'weight' => 25,
            'available_chapters' => 12,
          ),
          'hosea' => array(
            'label' => 'Hosea',
            'abbreviation' => 'Hos',
            'weight' => 26,
            'available_chapters' => 14,
          ),
          'joel' => array(
            'label' => 'Joel',
            'abbreviation' => 'Joe',
            'weight' => 27,
            'available_chapters' => 3,
          ),
          'amos' => array(
            'label' => 'Amos',
            'abbreviation' => 'Amo',
            'weight' => 28,
            'available_chapters' => 9,
          ),
          'obadiah' => array(
            'label' => 'Obadiah',
            'abbreviation' => 'Oba',
            'weight' => 29,
            'available_chapters' => 1,
          ),
          'jonah' => array(
            'label' => 'Jonah',
            'abbreviation' => 'Jon',
            'weight' => 30,
            'available_chapters' => 5,
          ),
          'micah' => array(
            'label' => 'Micah',
            'abbreviation' => 'Mic',
            'weight' => 31,
            'available_chapters' => 7,
          ),
          'nahum' => array(
            'label' => 'Nahum',
            'abbreviation' => 'Nah',
            'weight' => 32,
            'available_chapters' => 3,
          ),
          'habakkuk' => array(
            'label' => 'Habakkuk',
            'abbreviation' => 'Hab',
            'weight' => 33,
            'available_chapters' => 3,
          ),
          'zepheniah' => array(
            'label' => 'Zepheniah',
            'abbreviation' => 'Zep',
            'weight' => 34,
            'available_chapters' => 3,
          ),
          'haggai' => array(
            'label' => 'Haggai',
            'abbreviation' => 'Hag',
            'weight' => 35,
            'available_chapters' => 2,
          ),
          'zechariah' => array(
            'label' => 'Zechariah',
            'abbreviation' => 'Zec',
            'weight' => 36,
            'available_chapters' => 14,
          ),
          'malachi' => array(
            'label' => 'Malachi',
            'abbreviation' => 'Mal',
            'weight' => 37,
            'available_chapters' => 4,
          ),
        ),
      ),
    ),
  );
  
  bible_field_install_bible($bible);
     
}